apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: nodes
spec:
  replicas: {{ .Values.node.count }}
  template:
    metadata:
      labels:
        app: nodes
    spec:
      containers:
        - name: node
          image: {{ .Values.node.image }}:{{ .Values.node.tag }}
          imagePullPolicy: Never
          env:
            - name: NETWORK_NAME
              value: {{ .Release.namespace }}
            - name: DATA_DIR
              value: /root/private-network/Node
          ports:
            - containerPort: 4560
            - containerPort: 8581
            - containerPort: 9106
