{{- $node_image  := .Values.node.image -}}
{{- $node_tag  := .Values.node.tag -}}
{{- $network_name := .Release.namespace -}}
{{range $i, $e := until (int .Values.relay.count) }}
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: relay-{{$i}}
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: relay-{{$i}}
    spec:
      containers:
        - name: relay
          image: {{ $node_image }}:{{ $node_tag }}
          imagePullPolicy: Never
          env:
            - name: NETWORK_NAME
              value: {{ $network_name }}
            - name: DATA_DIR
              value: /root/private-network/Node
          ports:
            - containerPort: 4560
            - containerPort: 8581
            - containerPort: 9106
{{end}}