dependencies:
  - name: elasticsearch
    version: ^7.6.1
    repository: https://helm.elastic.co
  - name: kibana
    version: ^7.6.1
    repository: https://helm.elastic.co
    condition: kibana.enabled
